GOOGLE_API_KEY=AIzaSyABtYvoZQRV0OlJes8S6zjDTgmfYrFIKyM
VECTOR_STORE_PATH=./vector_store
JWT_SECRET_KEY=your_secure_jwt_secret
LOG_LEVEL=INFO
RATE_LIMIT_PER_MINUTE=30
SUPPORTED_LANGUAGES=amharic,english,afan_oromo
SENTENCE_TRANSFORMER_MODEL_PATH=./local_models/paraphrase-multilingual-MiniLM-L12-v2
